server {
    client_max_body_size 200M;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    root /app;

    autoindex on;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;

        location = /index.php {
            fastcgi_pass   sid_app:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    location ~ \.php$ {
        return 444;
    }
}
